name: Automerge
on:
  pull_request:
    types:
      - labeled
      - unlabeled
      - synchronize
      - opened
      - edited
      - ready_for_review
      - reopened
      - unlocked
  pull_request_review:
    types:
      - submitted
  check_suite:
    types:
      - completed
  status: {}

jobs:
  automerge:
    name: Automerge PR
    runs-on: ubuntu-latest
    steps:

      - name: Get PR number
        id: get-pr
        uses: aaimio/get-persistent-value@v1
        with:
          key: pr_number
          access_token: ${{ secrets.PERSISTENT_VALUE_ACCESS_TOKEN }}

      - name: echo pr_number
        run: echo pr_number = ${{ steps.get-pr.outputs.value }}

      - name: automerge
        uses: "pascalgn/automerge-action@v0.14.3"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          PULL_REQUEST: ${{ steps.get-pr.outputs.value }}